# Minimal Dockerfile for Railway deployment
ARG RUBY_VERSION=3.4.4
FROM docker.io/library/ruby:$RUBY_VERSION-slim

# Install dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    libyaml-dev \
    postgresql-client \
    pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Gemfile and install dependencies
COPY Gemfile Gemfile.lock ./
RUN bundle install

# Copy application code
COPY . .

# Set production environment
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true

# Precompile assets (if needed)
RUN bundle exec rake assets:precompile || true

# Expose port (Railway will override this)
EXPOSE 3000

# Start Rails server with database setup
# Use shell form to allow environment variable expansion
CMD sh -c "bundle exec rails db:setup_production && bundle exec rails server -b 0.0.0.0 -p ${PORT:-3000}"